-- Initial aifomega.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aifomega
version:             0.2.0.0
synopsis:            The AIF-Omega compiler
-- description:
homepage:            http://www.compute.dtu.dk/~samo/aifom.html
license:             BSD3
license-file:        LICENSE
author:              Alessandro Bruni, Sebastian Mödersheim, Paolo Modesti
maintainer:          brun@itu.dk
copyright:           BSD License
category:            Language
build-type:          Simple
extra-source-files:  readme.txt
cabal-version:       >=1.10

executable aifomega
  main-is:             Main.hs
  other-modules:       AIFOm, FPASLan, Modesti, PrettyPrinter, Types, FPASLanLexer, FPASLanParser
  other-extensions:    CPP
  build-depends:       base, containers, array, process, mtl
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
  default-extensions: NoMonomorphismRestriction ScopedTypeVariables FlexibleInstances
