Protocol: Kerberos_PKINIT_setup
# Just the first two steps of the Kerberos PKINIT
# (sufficient for finding the attack)

Types: Agent C,ath,g,s;
       Number N1,N2,T0,T1,T2,Payload,tag, X, Y, z;
       Function pk,hash,sk;
       Symmetric_key KCG,KCS,Ktemp,skag,skgs

Knowledge: C: C,ath,g,s,pk(ath),pk(C),inv(pk(C)),hash,tag,pk, z;
	   ath: C,ath,g,pk(C),pk(ath),inv(pk(ath)),hash,skag,tag, z

where C!=ath

Actions:

C -> ath: {C, ath, exp(z, X)}inv(pk(C))
ath -> C: {C, ath, exp(z, Y)}inv(pk(ath))

C -> ath: C,g,N1,{T0,N1,hash(C,g,N1)}inv(pk(C))   

ath -> C: C,
	({|ath,C,g,KCG,T1|}skag),
        ({|g,KCG,T1,N1|}exp(exp (z, X), Y)),
        {tag,{exp(exp (z, X), Y)}inv(pk(ath))}pk(C)

Goals:
C authenticates ath on exp(exp (z, X), Y)
exp(exp (z, X), Y) secret between C,ath
KCG secret between C,ath
