Protocol: EasyID

Types: Agent U, W, e;
       Number PWD, NU, NE;
       Function pk, mac, sk, pre;
       Symmetric_key Ktemp

Knowledge: U: U,W,e,pk(W),pk(e),sk(U,e),mac,pre;
           W: U,W,e,pk(W),pk(e),inv(pk(W));
           e: U,W,e,pk(W),pk(e),inv(pk(e)),sk(U,e),mac,pre
where U != W

Actions:

#0th step: e need to know the PWD of User to verify the PWD received in the 2nd step
U -> e: {| U,PWD,NE |}sk(U,e)

#0-1 step: because if dont add a step between 0th and 1st step, the code cant run.
#So add NE in 0th and a step doing pre(NE) to tell User e company know Users PWD now.
e -> U: {| U,PWD,pre(NE) |}sk(U,e)

#1st step: User transfer the CPR number and PWD to the Website
U -> W: { U,W, { U,W,PWD }pk(e) }pk(W)
#2nd step: Website transfer the CPR number and PWD to the e company
W -> e: { U,W,PWD }pk(e)

#3rd step: If the PWD matches && the msg is come from the W then the e company return the challenge code(Nonce)
e -> W: { U,W, {| U,W,NU |}sk(U,e) }pk(W)
#4th step: Website transfer the Nonce to User
W -> U: {| U,W,NU |}sk(U,e)

#5th step: The User enter the answer to the code to the Website.
U -> W: { U,W, { U,W,mac(sk(U,e), NU) }pk(e) }pk(W)
#6th step: The Website passing the answer of the code to the e company
W -> e: { U,W,mac(sk(U,e), NU) }pk(e)

## If User replies the right answer of the Nonce, e would make secure channel between U and W.

#7th step: e replies to W with Symmetric_key Ktemp
e -> W: { { U,W,Ktemp }inv(pk(e)), {| U,W,Ktemp |}sk(U,e) }pk(W)
#8th step: W transfer Ktemp to U
W -> U: {| U,W,Ktemp |}sk(U,e)


Goals:
#e authenticates U on PWD        # Authentically transmit PWD from U to e U *->* e :PWD
#PWD secret between U,e          # Only U and e should have knowledge about the PWD - secret(PWD, {U,e})
#NU secret between U,e           # Only U and e should have knowledge about the PWD - secret(NU, {U,e})

W authenticates e on Ktemp,U    # Authentically transmit Ktemp,U from e to W
U authenticates e on Ktemp,W    # Authentically transmit Ktemp,U from e to U
U,Ktemp secret between U,W,e    # Integrity, only U,W,e should have knowledge about the Ktemp
