Protocol: NSPKKeyServer

Types: Agent A,B,s;
       Number NA,NB,KAB;
       Function pk

Knowledge: A: A,pk(A),inv(pk(A)),s,pk(s), { A,pk(A) }inv(pk(s)),B;
	         B: B,pk(B),inv(pk(B)),s,pk(s);
	         s: s,pk,inv(pk(s))
where A != B

Actions:
A->s: B
s->A: {B,pk(B)}(inv(pk(s)))
A->B: { A,pk(A) }inv(pk(s)), { { KAB }inv(pk(A)) }pk(B)
#A->B: {NA,A}(pk(B))
#B->s: (B,A)
#s->B: {A,pk(A)}(inv(pk(s)))
#B->A: {NA,NB}(pk(A))
#A->B: {NB}(pk(B))

Goals:
#A *->* B: NA
#B *->* A: NB

A authenticates s on pk(B)
B authenticates A on KAB
KAB,pk(B) secret between A,B
