Protocol: EasyID

Types: Agent U, W, e;
       Number CODE, Nu, Nw;
       Function pk, sk, kUE, mac;
       Symmetric_key KWU

Knowledge: U: U,W,e,pk(W),pk(e),sk(U,e),kUE,mac,sUE(U);
           W: U,W,e,pk(W),pk(e),inv(pk(W));
           e: U,W,e,pk(W),pk(e),inv(pk(e)),sk(U,e),kUE,mac,sUE(U)
where U != W

Actions:
W -> U: { W,Nw }inv(pk(W))
U -> e: { U,W,Nu,Nw,sk(U,e) }pk(e)
e -> U: {| CODE |}kUE(Nu,Nw,sk(U,e))
U -> e: {| mac(sUE(U),CODE) |}kUE(Nu,Nw,sk(U,e))
e -> W: { { U,Nw,KWU }pk(W), {| KWU |}kUE(Nu,Nw,sk(U,e)) }inv(pk(e))
W -> U: {| KWU |}kUE(Nu,Nw,sk(U,e))

Goals:
U authenticates e on W,KWU
W authenticates e on U,KWU
U,KWU secret between U,W,e
