Protocol: EasyID

Types: Agent U, W, e;
       Number CODE, NU, NW;
       Function pk, sk, kUE, mac;
       #Symmetric_key KWU

Knowledge: U: U,W,e,pk(W),pk(e),sk(U,e),kUE,mac,sUE(U);
           W: U,W,e,pk(W),pk(e),inv(pk(W));
           e: U,W,e,pk(W),pk(e),inv(pk(e)),sk(U,e),kUE,mac,sUE(U)
where U != W

Actions:

W -> U: { W,NW }inv(pk(W))

U -> e: { U,W,NU,NW, sk(U,e) }pk(e)                     # The model of password: sk(U,e)
e -> U: {| U,W,CODE |}kUE(NU,NW, sk(U,e))
U -> e: {| U,W,mac(sUE(U), CODE) |}kUE(NU,NW, sk(U,e))  # replace the modeled password with other shared secret could prevent the dictionary attack.

e -> W: { { U,W,NW,NU,KWU }pk(W), {| U,W,KWU |}kUE(NU,NW, sk(U,e)) }inv(pk(e))
W -> U: {| U,W,KWU |}kUE(NU,NW, sk(U,e))

Goals:

U,KWU secret between U,W,e
