Protocol: EasyID

Types: Agent U, W, e;
       Number CODE, NU, NW;
       Function pk, sk, kUE, mac;
       Symmetric_key KWU

Knowledge: U: U,W,e,pk(W),pk(e),sk(U,e),kUE,mac,sUE(U);
           W: U,W,e,pk(W),pk(e),inv(pk(W));
           e: U,W,e,pk(W),pk(e),inv(pk(e)),sk(U,e),kUE,mac,sUE(U)
where U != W

Actions:
W *-> U: NW 
		#{ W,NW }inv(pk(W))
[U]*->* e: U,W,NU,NW,sk(U,e)
		#{ U,W,NU,NW,sk(U,e) }pk(e)
e *->* U: CODE,NU
		#{| CODE |}kUE(NU,sk(U,e))
U *->* e:  mac(sUE(U),CODE),NU
		#{| mac(sUE(U),CODE) |}kUE(NU,sk(U,e))
e *->* W: U,NW,KWU,{| KWU |}kUE(NU,sk(U,e))
		#{ { U,NW,KWU }pk(W), {| KWU |}kUE(NU,sk(U,e)) }inv(pk(e))
#W -> U: KWU,NU

W -> U: {| KWU |}kUE(NU,sk(U,e))

Goals:
U authenticates e on W,KWU
W authenticates e on U,KWU
U,KWU secret between U,W,e